
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jess Maguire, superstar.">
    <meta name="author" content="Jess Maguire">
    <meta name="robots" content="noindex">
    <link rel="icon" href="../../favicon.ico">

    <title>JessMaguire.com</title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <header class="clearfix">
        <span class="rainbow">JessMaguire.com</span>
        <br>
        <br>
        <h1>Happy Birthday Beautiful!</h1>

        <p>So this is your website now. For the moment it's just a puzzle. It hides some clues, that will lead to you finding something in the 'real' world.</p>

        <p>Part of this gift is that you can get me to turn this page into <em>whatever you like</em>. Maybe nothing for now, but it could be a handy digital CV, or you could just have it forward to your LinkedIn profiles or something, or I could set it up as a page you can send blog rants to. Whatever you like. Also I can't believe this domain wasn't taken, very lucky!</p>

        <br>
        <br>
        <br>
        <br>
        <br>


        <span class="rainbow">The puzzle:</span>
        <p>You see below many nice things...</p>
        <p><em>(Most of them are Luna I know.)</em></p>
        <p><strong>One of them is a link</strong> to something we love... mouse over to find out more.</p>
        <br>
        <br>
        <p style="font-size: 1.2em; font-family: fantasy;"><em>It's something we both enjoy that isn't furry. That can be done both indoors or out and that everyone wants but we don't all have.</em></p>

      </header> 

      <ul class="cbp-rfgrid">
        <li><a href="#"><img src="images/1.jpg" /><div><h3>yea she was fat</h3></div></a></li>
        <li><a href="#"><img src="images/2.jpg" /><div><h3>road trip!</h3></div></a></li>
        <li><a href="#"><img src="images/3.jpg" /><div><h3>;)</h3></div></a></li>
        <li><a href="#"><img src="images/4.jpg" /><div><h3>sun</h3></div></a></li>
        <li><a href="#"><img src="images/5.jpg" /><div><h3>joyous</h3></div></a></li>
        <li><a href="#"><img src="images/6.jpg" /><div><h3>when will my husband return from the war?</h3></div></a></li>
        <li><a href="#"><img src="images/7.jpg" /><div><h3>ahh baby!</h3></div></a></li>
        <li><a href="#"><img src="images/8.jpg" /><div><h3>I'm not really sad about this tshirt</h3></div></a></li>
        <li><a href="#"><img src="images/9.jpg" /><div><h3>!!!!!</h3></div></a></li>
        <li><a href="#"><img src="images/10.jpg" /><div><h3>oh man</h3></div></a></li>
        <li><a href="#"><img src="images/11.jpg" /><div><h3>outdoor area fun - your magnum opus</h3></div></a></li>
        <li><a href="jess.html"><img src="images/12.jpg" /><div><h3>Oooh food...</h3></div></a></li>
        <li><a href="#"><img src="images/13.jpg" /><div><h3>feets</h3></div></a></li>
        <li><a href="#"><img src="images/14.jpg" /><div><h3>great squat</h3></div></a></li>
        <li><a href="#"><img src="images/15.jpg" /><div><h3>wallaby fellow</h3></div></a></li>
        <li><a href="#"><img src="images/16.jpg" /><div><h3>oh man so fat</h3></div></a></li>
        <li><a href="#"><img src="images/17.jpg" /><div><h3>my two favourite things</h3></div></a>
        </li>
        <li><a href="#"><img src="images/18.jpg" /><div><h3>thailand! travel!</h3></div></a></li>
      </ul>
    </div>
  </body>
</html>
